# testcontainers-showcase

./: Dockerfile-jenkins-agent  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.buildkite/: pipeline.yml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/org/testcontainers/bookstore/: ApplicationProperties.java  BookstoreApplication.java
src/main/java/org/testcontainers/bookstore/cart/api/: CartController.java  CartItemRequestDTO.java
src/main/java/org/testcontainers/bookstore/cart/domain/: Cart.java  CartItem.java  CartNotFoundException.java  CartRepository.java
src/main/java/org/testcontainers/bookstore/catalog/: DataInitializer.java
src/main/java/org/testcontainers/bookstore/catalog/api/: ProductController.java
src/main/java/org/testcontainers/bookstore/catalog/clients/promotions/: InMemoryPromotionServiceClient.java  Promotion.java  PromotionServiceClient.java  RemotePromotionServiceClient.java
src/main/java/org/testcontainers/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/org/testcontainers/bookstore/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java
src/main/java/org/testcontainers/bookstore/notifications/: NotificationService.java
src/main/java/org/testcontainers/bookstore/orders/api/: CreateOrderRequest.java  OrderController.java
src/main/java/org/testcontainers/bookstore/orders/domain/: BadRequestException.java  CreateOrderHandler.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/java/org/testcontainers/bookstore/orders/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/testcontainers/bookstore/orders/domain/model/: OrderConfirmationDTO.java  OrderDTO.java
src/main/java/org/testcontainers/bookstore/orders/event/handlers/: OrderCancelledEventHandler.java  OrderCreatedEventHandler.java  OrderDeliveredEventHandler.java
src/main/java/org/testcontainers/bookstore/payment/api/: PaymentController.java
src/main/java/org/testcontainers/bookstore/payment/domain/: CreditCard.java  CreditCardRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java
src/main/java/org/testcontainers/bookstore/webapp/: ShopController.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__01_init.sql  V2__insert_sample_data.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/test/java/org/testcontainers/bookstore/: BookstoreApplicationTests.java
src/test/java/org/testcontainers/bookstore/cart/api/: AddCartItemApiTests.java  GetCartApiTests.java  RemoveCartApiTests.java  RemoveCartItemApiTests.java  UpdateCartItemApiTests.java
src/test/java/org/testcontainers/bookstore/catalog/api/: ProductControllerTest.java
src/test/java/org/testcontainers/bookstore/catalog/domain/: ProductRepositoryTest.java
src/test/java/org/testcontainers/bookstore/common/: AbstractIntegrationTest.java  TimeChecker.java
src/test/java/org/testcontainers/bookstore/orders/api/: CreateOrderApiTests.java  GetOrderApiTests.java
src/test/java/org/testcontainers/bookstore/orders/domain/: OrderRepositoryTests.java
src/test/java/org/testcontainers/bookstore/orders/event/handlers/: OrderCancelledEventHandlerTest.java  OrderCreatedEventHandlerTest.java  OrderDeliveredEventHandlerTest.java
src/test/java/org/testcontainers/bookstore/payment/api/: PaymentControllerTest.java
src/test/java/org/testcontainers/bookstore/payment/domain/: CreditCardRepositoryTest.java
src/test/java/org/testcontainers/bookstore/redpanda/cart/api/: RedpandaAddCartItemApiTests.java  RedpandaGetCartApiTests.java  RedpandaRemoveCartApiTests.java  RedpandaRemoveCartItemApiTests.java  RedpandaUpdateCartItemApiTests.java
src/test/java/org/testcontainers/bookstore/redpanda/catalog/api/: RedpandaProductControllerTest.java
src/test/java/org/testcontainers/bookstore/redpanda/orders/api/: RedpandaCreateOrderApiTests.java  RedpandaGetOrderApiTests.java
src/test/java/org/testcontainers/bookstore/redpanda/orders/event/handlers/: RedpandaOrderCancelledEventHandlerTest.java  RedpandaOrderCreatedEventHandlerTest.java  RedpandaOrderDeliveredEventHandlerTest.java
src/test/java/org/testcontainers/bookstore/redpanda/payment/api/: RedpandaPaymentControllerTest.java
src/test/java/org/testcontainers/bookstore/v1/cart/api/: AddCartItemApiRedpandaTests.java  AddCartItemApiTests.java  GetCartApiTests.java  RemoveCartApiTests.java  RemoveCartItemApiTests.java  UpdateCartItemApiTests.java
src/test/java/org/testcontainers/bookstore/v1/catalog/api/: ProductControllerTest.java
src/test/java/org/testcontainers/bookstore/v1/catalog/domain/: ProductRepositoryTest.java
src/test/java/org/testcontainers/bookstore/v1/common/: AbstractIntegrationTest.java
src/test/java/org/testcontainers/bookstore/v1/orders/api/: CreateOrderApiTests.java  GetOrderApiTests.java
src/test/java/org/testcontainers/bookstore/v1/payment/api/: PaymentControllerTest.java
src/test/java/org/testcontainers/bookstore/v1/payment/domain/: CreditCardRepositoryTest.java
src/test/java/org/testcontainers/bookstore/v2/cart/api/: AddCartItemApiTests.java  GetCartApiTests.java  RemoveCartApiTests.java  RemoveCartItemApiTests.java  UpdateCartItemApiTests.java
src/test/java/org/testcontainers/bookstore/v2/catalog/api/: ProductControllerTest.java
src/test/java/org/testcontainers/bookstore/v2/catalog/domain/: ProductRepositoryTest.java
src/test/java/org/testcontainers/bookstore/v2/common/: AbstractIntegrationTest.java
src/test/java/org/testcontainers/bookstore/v2/orders/api/: CreateOrderApiTests.java  GetOrderApiTests.java
src/test/java/org/testcontainers/bookstore/v2/payment/api/: PaymentControllerTest.java
src/test/java/org/testcontainers/bookstore/v2/payment/domain/: CreditCardRepositoryTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+6 files in other folders)
